<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
            >
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Open Camera"
			android:id="@+id/OpenCamera"
			android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
			android:background="@drawable/button_bg_rounded_corners"
			android:padding="15dp"
			android:textColor="#000000"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pick From Gallery"
			android:id="@+id/PickFile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
			android:background="@drawable/button_bg_rounded_corners"
			android:padding="15dp"
			android:textColor="#000000"/>
	</FrameLayout>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="374.0dp"
		android:id="@+id/imageView1"
		android:layout_weight="3"/>
	<Button
		android:text="Next"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
		android:id="@+id/nextPage2"
		android:background="@drawable/button_bg_rounded_corners"
		android:padding="15dp"
		android:textColor="#000000"/>
</LinearLayout>
